# Involves

./: README.md  pom.xml
src/main/java/com/bisol/involves/: CsvAttributeKey.java  CsvSerializer.java  PojoSerializer.java  Pojomizer.java
src/main/test/com/bisol/involves/: PojomizerTest.java
